<!DOCTYPE html>
<head>
<title>The Phone Shop</title>
</head>
<body>

    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 75px;
        }
        table, th, tr {
            border: solid 2px black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            table-layout: fixed;
            width: 250px;
        }
        table {
            margin-right: auto;
            margin-left: auto;
            background-color: lightcyan;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            color: darkblue;
        }
        th, td {
            padding: 10px;
        }
        footer {
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button {
            background-color: darkslateblue;
            color: white;
            padding: 10px;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: lightseagreen;
        }
        #red {
            color: red;
        }
    </style>


<h1 id="h1"><strong>The Phone Zone</strong></h1>
<button onclick="changeTitle()">CHANGE TITLE</button>
<button onclick="changeBackgroundColor()">CHANGE THEME</button>
<button onclick="changeFooter()">CHANGE FOOTER</button>
<h3>Top 5 Best Smartphones to buy in 2021:</h3>

<table>
    <tr>
      <th>Best iPhone</th>
      <th>Best Android</th>
      <th>Best Camera</th>
      <th>Best Budget</th>
      <th>Best Folding Phone</th>
    </tr>
    <tr>
      <td>Apple iPhone 12</td>
      <td>Samsung Galaxy S21 Ultra</td>
      <td>Apple iPhone 12 Pro Max</td>
      <td>Google Pixel 4A</td>
      <td>Samsung Galaxy Z Fold 2</td>
    </tr>
    <tr>
      <td><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-12-blue-select-2020?wid=470&hei=556&fmt=png-alpha&.v=1604343704000" style="width: 200px;"></td>
      <td><img src="https://m.media-amazon.com/images/I/81ywJT2amxL._AC_SL1500_.jpg" style="width: 150px;"></td>
      <td><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-12-pro-max-gold-hero?wid=470&hei=556&fmt=png-alpha&.v=1604021660000" style="width: 200px;"></td>
      <td><img src="https://m.media-amazon.com/images/I/615nnBCxt7S._AC_SL1500_.jpg" style="width: 150px;"></td>
      <td><img src="https://m.media-amazon.com/images/I/71FVW1rJeOL._AC_SL1500_.jpg" style="width: 150px;"></td>
    </tr>
    <tr>
    <td>New Apple iPhone 12 (128GB) - Blue
        6.1-inch Super Retina XDR display - Ceramic Shield, tougher than any smartphone glass</td>
    <td> 10 MP Mobile Telephoto Camera; 40 MP Mobile Front Camera; 108 MP Mobile Wide Camera; the power to take your best smartphone shots yet
        120 Hz smartphone</td>
    <td>6.7-inch Super Retina XDR display
        Ceramic Shield, tougher than any smartphone glass
        A14 Bionic chip, the fastest chip ever in a smartphone</td>
    <td>Brilliant photos in any light. The Pixel 4a camera has the same features that Pixel is known for, like Live HDR+, dual exposure controls, Night Sight and Super Res Zoom</td>
    <td>Immersive Viewing - the 7.6-inch Infinity Flex Display lights up, like magic, the Under Display Camera disappears, leaving behind nothing but what's onscreen.</td>
    </tr>
    <tr>
        <td><em>Price: £729.00</em></td>
        <td><em>Price: £996.00</em></td>
        <td><em>Price: £1,069.00</em></td>
        <td><em>Price: £319.00</em></td>
        <td><em>Price: £1,099.00</em></td>
    </tr>
    <tr>
        <td><a href="https://www.amazon.co.uk/New-Apple-iPhone-12-128GB/dp/B08L5QVFCT/ref=sr_1_1_sspa?dchild=1&keywords=apple+iphone+12&qid=1629206561&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExSUJHQzRPMDJBVVBFJmVuY3J5cHRlZElkPUEwMzAxNDg2MVFZQlpVSzY3VDBIRiZlbmNyeXB0ZWRBZElkPUEwMDQxMTE5MjBRWlI5VDE5QVg2NyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Buy it here</a></td>
        <td><a href="https://www.amazon.co.uk/Samsung-Galaxy-Smartphone-Android-Phantom/dp/B08QNDLDVG/ref=sr_1_2?dchild=1&keywords=Samsung+Galaxy+S21+Ultra&qid=1629206664&sr=8-2">Buy it here</a></td>
        <td><a href="https://www.amazon.co.uk/New-Apple-iPhone-Pro-256GB/dp/B08L5RF15Y/ref=sr_1_3?dchild=1&keywords=Apple+iPhone+12+Pro+Max&qid=1629206687&sr=8-3">Buy it here</a></td>
        <td><a href="https://www.amazon.co.uk/Google-Android-Mobile-battery-Nightsight-Just-Black/dp/B08F7ZM2G4/ref=sr_1_1_sspa?dchild=1&keywords=Google+Pixel+4A&qid=1629206712&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUjhFM0tBUFY0RlUzJmVuY3J5cHRlZElkPUEwNTgxMTg5MVdFR0o4SFFSMFlSQyZlbmNyeXB0ZWRBZElkPUExMDMwMzE2MUxJSFdYSlM2WkhCMiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Buy it here</a></td>
        <td><a href="https://www.amazon.co.uk/Samsung-Galaxy-unlocked-without-Branding-Mystic-Black/dp/B08DRFYPFC/ref=sr_1_3?dchild=1&keywords=Samsung+Galaxy+Z+Fold+2&qid=1629206740&sr=8-3">Buy it here</a></td>
    </tr>
  </table>





<footer id="footer">The Phone Zone, 26 Phone Street, Phoneville, 123456</footer>

<script>

let changeTitle = function() {
    document.getElementById("h1").innerHTML = "Phone Zone";
}

let changeBackgroundColor = function() {
    document.body.style.backgroundColor = "lightCyan";
}

let changeFooter = function() {
    document.getElementById("footer").innerHTML="42 Wallabe Way, Sydney";
}





</script>


</body>
</html>